<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PrismSportApp.Views.DetailLeagueView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <ListView
                x:Name="ListLeague"
                CachingStrategy="RecycleElement"
                ItemsSource="{Binding Table}"
                RowHeight="80"
                SelectionMode="Single"
                SeparatorColor="ForestGreen">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Padding="1" Spacing="20">
                                    <Frame HorizontalOptions="StartAndExpand" WidthRequest="320">
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="15"
                                                HorizontalTextAlignment="End"
                                                Text="{Binding Position}"
                                                TextColor="Black"
                                                VerticalTextAlignment="Center" />
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="15"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding Team.Name, Mode=TwoWay}"
                                                TextColor="Black"
                                                VerticalTextAlignment="Center" />
                                            <StackLayout
                                                HorizontalOptions="EndAndExpand"
                                                Orientation="Horizontal"
                                                Spacing="10">
                                                <StackLayout>
                                                    <Label
                                                        FontAttributes="Bold"
                                                        HorizontalTextAlignment="Center"
                                                        Text="Pl"
                                                        TextColor="Black" />
                                                    <Label
                                                        FontSize="16"
                                                        HorizontalOptions="End"
                                                        HorizontalTextAlignment="End"
                                                        Text="{Binding PlayedGames}"
                                                        TextColor="Black"
                                                        VerticalTextAlignment="Center" />
                                                </StackLayout>
                                                <StackLayout>
                                                    <Label
                                                        FontAttributes="Bold"
                                                        Text="W"
                                                        TextColor="Black" />
                                                    <Label
                                                        FontSize="16"
                                                        HorizontalOptions="End"
                                                        HorizontalTextAlignment="End"
                                                        Text="{Binding Won}"
                                                        TextColor="Black"
                                                        VerticalTextAlignment="Center" />
                                                </StackLayout>
                                                <StackLayout>
                                                    <Label
                                                        FontAttributes="Bold"
                                                        Text="D"
                                                        TextColor="Black" />
                                                    <Label
                                                        FontSize="16"
                                                        HorizontalOptions="End"
                                                        HorizontalTextAlignment="End"
                                                        Text="{Binding Draw}"
                                                        TextColor="Black"
                                                        VerticalTextAlignment="Center" />
                                                </StackLayout>
                                                <StackLayout>
                                                    <Label
                                                        FontAttributes="Bold"
                                                        Text="L"
                                                        TextColor="Black" />
                                                    <Label
                                                        FontSize="16"
                                                        HorizontalOptions="End"
                                                        HorizontalTextAlignment="End"
                                                        Text="{Binding Lost}"
                                                        TextColor="Black"
                                                        VerticalTextAlignment="Center" />
                                                </StackLayout>
                                                <StackLayout>
                                                    <Label
                                                        FontAttributes="Bold"
                                                        Text="GD"
                                                        TextColor="Black" />
                                                    <Label
                                                        FontSize="16"
                                                        HorizontalOptions="End"
                                                        HorizontalTextAlignment="End"
                                                        Text="{Binding GoalDifference}"
                                                        TextColor="Black"
                                                        VerticalTextAlignment="Center" />
                                                </StackLayout>
                                                <StackLayout>
                                                    <Label
                                                        FontAttributes="Bold"
                                                        Text="PTS"
                                                        TextColor="Black" />
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontSize="16"
                                                        HorizontalOptions="End"
                                                        HorizontalTextAlignment="End"
                                                        Text="{Binding Points}"
                                                        TextColor="Black"
                                                        VerticalTextAlignment="Center" />
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.Tap, Source={x:Reference ListLeague}}" CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>