<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PrismSportApp.Views.DetailLeagueView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding NameLeague, Mode=TwoWay}"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <ListView
                x:Name="ListLeague"
                CachingStrategy="RecycleElement"
                ItemsSource="{Binding Table}"
                RowHeight="50"
                SelectionMode="Single"
                SeparatorColor="ForestGreen">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackLayout Padding="1" Spacing="20">
                                        <Frame BackgroundColor="Transparent">
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    FontAttributes="Bold"
                                                    FontSize="15"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{Binding Position}"
                                                    TextColor="Black"
                                                    VerticalTextAlignment="Center" />
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    FontAttributes="Bold"
                                                    FontSize="15"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{Binding Team.Name, Mode=TwoWay}"
                                                    TextColor="Black"
                                                    VerticalTextAlignment="Center" />
                                                <StackLayout
                                                    HorizontalOptions="End"
                                                    Orientation="Horizontal"
                                                    Spacing="30">
                                                    <Label
                                                        HorizontalOptions="End"
                                                        HorizontalTextAlignment="End"
                                                        Text="{Binding Won}"
                                                        VerticalTextAlignment="Center" />
                                                    <Label
                                                        HorizontalOptions="End"
                                                        HorizontalTextAlignment="End"
                                                        Text="{Binding Draw}"
                                                        VerticalTextAlignment="Center" />
                                                    <Label
                                                        HorizontalOptions="End"
                                                        HorizontalTextAlignment="End"
                                                        Text="{Binding Lost}"
                                                        VerticalTextAlignment="Center" />
                                                    <Label
                                                        FontAttributes="Bold"
                                                        HorizontalOptions="End"
                                                        HorizontalTextAlignment="End"
                                                        Text="{Binding Points}"
                                                        TextColor="Black"
                                                        VerticalTextAlignment="Center" />
                                                </StackLayout>
                                            </StackLayout>
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.Tap, Source={x:Reference ListLeague}}" CommandParameter="{Binding .}" />
                                            </Frame.GestureRecognizers>
                                        </Frame>
                                    </StackLayout>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>