<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PrismSportApp.Views.ListLeaguesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:PrismSportApp.Behaviors"
    xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:PrismSportApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="LeagueList"
    Title="Leagues"
    BackgroundColor="White"
    mc:Ignorable="d">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0,120,0,0" Padding="15">
                <CarouselView
                    x:Name="ListLeague"
                    HorizontalScrollBarVisibility="Always"
                    IsScrollAnimated="False"
                    ItemsSource="{Binding Leagues}"
                    VerticalScrollBarVisibility="Never">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Frame x:Name="Container" Style="{StaticResource ListLeagueFrames}">
                                    <StackLayout VerticalOptions="End">
                                        <StackLayout>
                                            <Image Aspect="AspectFit" Source="{Binding Path=BindingContext.Logo, Source={x:Reference LeagueList}, Mode=TwoWay}" />
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="Center">
                                            <Label Style="{StaticResource ListLeagueLabel}" Text="{Binding Name}" />
                                        </StackLayout>
                                        <StackLayout
                                            Margin="10,5,0,10"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Start">
                                            <Button
                                                BackgroundColor="{Binding Path=BindingContext.SetColor, Source={x:Reference LeagueList}}"
                                                Command="{Binding Path=BindingContext.FollowButton, Source={x:Reference LeagueList}}"
                                                CommandParameter="{Binding .}"
                                                IsEnabled="{Binding State}"
                                                Style="{StaticResource ListLeagueButton}"
                                                Text="Follow">
                                                <Button.Behaviors>
                                                    <behaviors:ViewTappedButtonBehavior AnimationType="Scale" />
                                                </Button.Behaviors>
                                            </Button>
                                        </StackLayout>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.Tap, Source={x:Reference LeagueList}}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>