<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    x:Class="PrismSportApp.Views.MenuPages"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:PrismSportApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--  Pages can be added as references or inline  -->
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout
                Padding="20"
                BackgroundColor="#FFFFFF"
                HorizontalOptions="Center"
                WidthRequest="300">
                <Button
                    BackgroundColor="Transparent"
                    Command="{Binding onNavigate}"
                    CommandParameter="NavigationPage/ListLeaguesPage"
                    ImageSource="{Binding Leagues, Mode=TwoWay}"
                    Text="Leagues"
                    TextColor="Black" />
                <Button
                    BackgroundColor="Transparent"
                    Command="{Binding onNavigate}"
                    CommandParameter="NavigationPage/TeamPage"
                    ImageSource="{Binding Players, Mode=TwoWay}"
                    Text="Players"
                    TextColor="Black" />
                <Button
                    BackgroundColor="Transparent"
                    Command="{Binding onNavigate}"
                    CommandParameter="NavigationPage/TeamFavoritePage"
                    ImageSource="{Binding Star, Mode=TwoWay}"
                    Text="Favorite Teams"
                    TextColor="Black" />
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>