<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PrismSportApp.Views.TeamFavoritePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="FavoriteTeam"
    Title="Favorite Teams"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <Label
                HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding Visible}"
                Text="Aun no contiene elementos"
                VerticalOptions="CenterAndExpand" />
            <ListView
                IsVisible="{Binding ListVisible}"
                ItemsSource="{Binding Teams}"
                RowHeight="70"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Padding="10">
                                    <Frame BackgroundColor="Transparent">
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                FontSize="20"
                                                Text="{Binding Name}"
                                                TextColor="Black" />
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ViewCell.View>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Command="{Binding Path=BindingContext.DeleteItem, Source={x:Reference FavoriteTeam}}"
                                    CommandParameter="{Binding .}"
                                    IconImageSource="Trash.png" />
                            </ViewCell.ContextActions>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>