# SoccerAppMobile

./: LICENSE  PrismSportApp.sln  README.md
PrismSportApp/PrismSportApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavConstants.cs  PrismSportApp.csproj
PrismSportApp/PrismSportApp.Android/: MainActivity.cs  PrismSportApp.Android.csproj  StatusBarStyleManager.cs
PrismSportApp/PrismSportApp.Android/Assets/: Champion.json  loading.json  spinning-ball.json
PrismSportApp/PrismSportApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrismSportApp/PrismSportApp.Android/Resources/: Resource.designer.cs
PrismSportApp/PrismSportApp.Android/Resources/drawable/: splash_background.xml
PrismSportApp/PrismSportApp.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
PrismSportApp/PrismSportApp.Android/Resources/values/: styles.xml
PrismSportApp/PrismSportApp.Android/Resources/xml/: network_security_config.xml
PrismSportApp/PrismSportApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PrismSportApp.UWP.csproj
PrismSportApp/PrismSportApp.UWP/Properties/: AssemblyInfo.cs
PrismSportApp/PrismSportApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrismSportApp.iOS.csproj
PrismSportApp/PrismSportApp.iOS/Properties/: AssemblyInfo.cs
PrismSportApp/PrismSportApp/Behaviors/: ButtonEfects.cs  EntryShakeBehavior.cs  ViewTappedButtonBehavior.cs
PrismSportApp/PrismSportApp/Models/: Champions.cs  CompetitionsList.cs  FeedNews.cs  Fixtures.cs  ItemViews.cs  LeagueStandings.cs  Links.cs  Team.cs  User.cs
PrismSportApp/PrismSportApp/Services/: ApiService.cs  IApiServices.cs  ISqliteInterface.cs  IStatusBarStyleManager.cs  SqliteModel.cs
PrismSportApp/PrismSportApp/ViewModels/: BaseViewModel.cs  ChampionsViewModel.cs  DetailLeagueViewModel.cs  DetailViewModel.cs  FavoriteTeamViewModel.cs  LeaguesViewModel.cs  ListLeaguesViewModel.cs  MatchViewModel.cs  MatchesViewModel.cs  MenuViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  StartPageViewModel.cs  TeamFavoriteViewModel.cs  TeamInfoViewModel.cs  TeamPageViewModel.cs
PrismSportApp/PrismSportApp/Views/: ChampionsView.xaml  ChampionsView.xaml.cs  DetailLeagueView.xaml  DetailLeagueView.xaml.cs  ListLeaguesPage.xaml  ListLeaguesPage.xaml.cs  MatchesPage.xaml  MatchesPage.xaml.cs  MenuPages.xaml  MenuPages.xaml.cs  MenuStandings.xaml  MenuStandings.xaml.cs  ProfilePageView.xaml  ProfilePageView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPageView.xaml  StartPageView.xaml.cs  TeamFavoritePage.xaml  TeamFavoritePage.xaml.cs  TeamInfoPage.xaml  TeamInfoPage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs
