<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CardsView" Version="2.5.1" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.0.0" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="FreshEssentials" Version="2.1.3" />
    <PackageReference Include="Microcharts.Forms" Version="0.6.2" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="NewsAPI" Version="0.5.0" />
    <PackageReference Include="PhotoBrowser.Forms" Version="0.1.4" />
    <PackageReference Include="Plugin.AppShortcuts" Version="1.0.0.3" />
    <PackageReference Include="Plugin.FacebookClient" Version="2.2.1" />
    <PackageReference Include="Plugin.GoogleClient" Version="1.1.1" />
    <PackageReference Include="Plugin.Share" Version="7.1.1" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.6" />
    <PackageReference Include="Refit" Version="5.0.23" />
    <PackageReference Include="Sharpnado.MaterialFrame" Version="1.1.2" />
    <PackageReference Include="Sharpnado.Presentation.Forms" Version="1.7.1" />
    <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="TinySvgHelper" Version="1.0.266" />
    <PackageReference Include="Xam.FormsPlugin.IconEntry" Version="1.1.1" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.7.944" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.7.944" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.7.944" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="Xamarin.Forms.BehaviorsPack" Version="2.1.1" />
    <PackageReference Include="Xamarin.Forms.DataGrid" Version="3.1.0" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.3.7" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.8.0.1269" />
    <PackageReference Include="Xamarin.Toolkit.Effects" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ChampionsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DetailLeagueView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListLeaguesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MatchesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuPages.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StartPageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TeamFavoritePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TeamInfoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>